# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+x86_64		x86_64/azure
-		x86_64/default
-	-syms	x86_64/debug
-		x86_64/vanilla
-	-syms	x86_64/kvmsmall

-	ppc64le/default
-	ppc64le/debug
-	ppc64le/vanilla

-		arm64/default
-		arm64/vanilla

-		s390x/default
-		s390x/vanilla
-	s390x/zfcpdump
