# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+x86_64		x86_64/default
+x86_64	-syms	x86_64/debug
+x86_64		x86_64/vanilla

+ppc64le	ppc64le/default
+ppc64le -syms	ppc64le/debug
+ppc64le	ppc64le/vanilla

+arm64		arm64/default
+arm64		arm64/vanilla

+s390x		s390x/default
+s390x		s390x/vanilla
