# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+i386		i386/default
+i386		i386/pae
+i386 -!needs_updating		i386/xen
+i386 -!needs_updating -syms	i386/ec2
+i386 -!needs_updating		i386/pv
+i386 -syms	i386/debug
+i386 		i386/vanilla

+x86_64		x86_64/default
+x86_64 -!needs_updating		x86_64/xen
+x86_64 -!needs_updating	-syms	x86_64/ec2
+x86_64 -!needs_updating		x86_64/pv
+x86_64	-syms	x86_64/debug
+x86_64		x86_64/vanilla

+ppc		ppc/default
+ppc		ppc/vanilla
+ppc64		ppc64/default
+ppc64 -syms	ppc64/debug
+ppc64		ppc64/vanilla

+ppc64le	ppc64le/default
+ppc64le -syms	ppc64le/debug
+ppc64le	ppc64le/vanilla

# ARM architectures
+armv6hl	armv6hl/default
+armv6hl	armv6hl/vanilla
+armv7hl	armv7hl/default
+armv7hl	armv7hl/vanilla
+armv7hl	armv7hl/lpae
+arm64		arm64/default
+arm64		arm64/vanilla

+s390x		s390x/default
+s390x		s390x/vanilla
